version: "3"

services:
  glpi:
    image: lavanco/glpi:9.1.7.1
#    build:
#      context: .
    container_name: glpi
    hostname: glpi
    working_dir: /var/www/html/glpi
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - glpidata:/var/www/html/glpi/files
      - /etc/localtime:/etc/localtime:ro
    restart: unless-stopped

volumes:
  glpidata:
    external: true
